<h1>Metrics generated by Umple from real-estate.ump</h1>


<h1>Code Line Measures</h1>
<table border="1"><tbody>
<tr><td> file                                                     </td><td>    LOC    </td><td> Comment Lines </td><td> Blank Lines </td><td> Total of Lines </td></tr><tr><td>real-estate.ump</td><td>63</td><td>1</td><td>15</td><td>79</td></tr></tbody></table>

<ul>
  <li>Total Line of Code = 63
  <li>Total Comment Lines  = 1
  <li>Total Blank Lines  = 15
  <li>Total of Lines = 79
</ul>




<h1>Class Measures</h1>
<table border="1"><tbody>
<tr><td>Class Name</td>
<td>#State Machines</td>
<td>#Associations</td>
<td>#Subclasses</td>
<td>#Deepest Subclasses</td>
<td>#Attributes</td>
<td>#Methods</td>
<td>#Method Parameters</td>
</tr><tr><td>Address</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>5</td>
<td>21</td>
<td>0</td>
</tr><tr><td>GPSCoord</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>9</td>
<td>0</td>
</tr><tr><td>Property</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>72</td>
<td>0</td>
</tr><tr><td>Neighbourhood</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>59</td>
<td>0</td>
</tr><tr><td>PropertySale</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>20</td>
<td>0</td>
</tr><tr><td>OpenHouse</td>
<td>0</td>
<td>2</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>20</td>
<td>0</td>
</tr><tr><td>Agent</td>
<td>0</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>87</td>
<td>0</td>
</tr><tr><td>PropertyForSale</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>3</td>
<td>46</td>
<td>0</td>
</tr><tr><td>TOTAL</td>
<td>0</td>
<td>16</td>
<td>0</td>
<td></td>
<td>30</td>
<td>334</td>
<td>0</td>
</tr><tr><td>AVERAGE</td>
<td>0,0</td>
<td>2,0</td>
<td>0,0</td>
<td></td>
<td>3,8</td>
<td>41,8</td>
<td>0,0</td>
</tr><tr><td>MAX</td>
<td>0</td>
<td>4</td>
<td>0</td>
<td>0</td>
<td>6</td>
<td>87</td>
<td>0</td>
</tr><tr><td>MIN</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>2</td>
<td>9</td>
<td>0</td>
</tr></tbody></table><h3>Legend of Class Metrics:</h3>
<ul>
   <li>#State Machines - Total of SM per class.
   <li>#Associations - Total of associaions per class.
   <li>#Subclasses - Total of subclasses conected directly per class.
   <li>#Depth Subclasses - Amount of classes up to deepest subclasse.
   <li>#Attributes - Total of attributes per class, disregarding attribute modifiers.
   <li>#Methods - Total of methods per class, disregarding class modifiers. 
   <li>#Method Parameters - Total of parameters in the class. 
</ul>

<h1>State Machine (SM) Measures</h1><table border="1"><tbody>
<tr><td> Class Name                   </td>
<td> #State Machines </td>
<td> #States </td>
<td> #Transitions </td>
<td> #Different Transitions </td>
<td> #Events </td>
<td> #Guards </td>
<td> #Actions </td>
<td> #Nested SM </td>
<td> #Cycles </td>
<td> #Self Cycles </td>
</tr><tr><td>Address</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>GPSCoord</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>Property</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>Neighbourhood</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>PropertySale</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>OpenHouse</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>Agent</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>PropertyForSale</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>TOTAL</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>AVERAGE</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
<td>0,0</td>
</tr><tr><td>MAX</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr><tr><td>MIN</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr></tbody></table>

<h3>Legend of State Machine Metrics:</h3>
<ul>
   <li>#State Machines - Total of SM per class.
   <li>#States - Total of States per class.
   <li>#Transitions - Total of Transitions per class: All transitions are counted. Transitions with same name are counted the same number of times they appear.
   <li>#Different Transitions - Total of Different per SM: Transitions with the same name are counted once
   <li>#Events - Total of Events per class without repetition. 
   <li>#Guards - Total of Guards per class without repetition. 
   <li>#Actions - Total of Actions per SM. 
   <li>#Nested SM - Total of Nested SM: Total of states that is other state machine.
   <li>#Cycles - Total of cycles: Self cycles plus cycles that include two or more states.
   <li>#Self Cycles - The number of transitions that start at a state and end at the same states.
</ul>

